<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WR2-kr-4Zo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add/Edit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detailMentor" id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitFundamental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-07-BLI">
                                <rect key="frame" x="37" y="144" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-W7-cMS">
                                <rect key="frame" x="37" y="207" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-ff-l0E">
                                <rect key="frame" x="0.0" y="278" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-mn-X3K">
                                <rect key="frame" x="159" y="448" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteMentor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S00-CF-QUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-Fz-j7H">
                                <rect key="frame" x="37" y="108" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-m7-mL1">
                                <rect key="frame" x="159" y="207" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" largeTitleDisplayMode="never" id="M5b-Hi-h5F">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lEd-IS-C5x">
                            <connections>
                                <action selector="saveAction:" destination="BYZ-38-t0r" id="PXf-Yl-OId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="u4g-m7-mL1" id="aGg-rv-bwn"/>
                        <outlet property="cityPickerView" destination="wkF-ff-l0E" id="ohs-KR-jcd"/>
                        <outlet property="mentorView" destination="8bC-Xf-vdC" id="VFH-7j-vGV"/>
                        <outlet property="nameTextField" destination="uyG-07-BLI" id="ewX-aZ-9eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7538.1679389312976" y="-34.507042253521128"/>
        </scene>
        <!--Mentor Data-->
        <scene sceneID="562-RP-JRm">
            <objects>
                <tableViewController id="WBe-9o-bU8" customClass="MentorTableViewController" customModule="UIKitFundamental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3BE-7a-6UM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mentorCell" rowHeight="97" id="Clz-uu-uc7" customClass="MentorTableViewCell" customModule="UIKitFundamental" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clz-uu-uc7" id="xyD-KL-vkH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-Tf-sPY">
                                            <rect key="frame" x="20" y="11" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-LZ-Hj1">
                                            <rect key="frame" x="20" y="38" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Aa4-LZ-Hj1" id="Iys-rW-18D"/>
                                    <outlet property="nameLabel" destination="yn1-Tf-sPY" id="ph5-Ht-htl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBe-9o-bU8" id="bcV-4w-gcF"/>
                            <outlet property="delegate" destination="WBe-9o-bU8" id="Hs7-Xj-dQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mentor Data" id="cmN-Nq-dKU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="TqS-qc-iyB">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="n7V-i2-sVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editMentor" id="puz-Iu-cQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i45-7v-7O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6716.7938931297704" y="-35.211267605633807"/>
        </scene>
        <!--Data-->
        <scene sceneID="NZa-bv-Qqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15c-64-dB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="list.bullet.rectangle" catalog="system" id="UIq-8R-NtK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mJC-mk-8Vd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBe-9o-bU8" kind="relationship" relationship="rootViewController" id="Cc9-PJ-zjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-q4-vfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790.0763358778622" y="-35.211267605633807"/>
        </scene>
        <!--Color-->
        <scene sceneID="Swe-uM-HZw">
            <objects>
                <viewController id="NYX-Io-Cqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emR-4E-evq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mDe-Kb-gCJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" image="pencil.and.outline" catalog="system" id="ZdC-TU-M5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysV-87-0Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1H-lY-hsh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WR2-kr-4Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqh-1Y-ZZA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="15c-64-dB7" kind="relationship" relationship="viewControllers" id="de2-U3-9c4"/>
                        <segue destination="NYX-Io-Cqp" kind="relationship" relationship="viewControllers" id="lhr-Fd-WjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdw-tF-FkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863.3587786259541" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="puz-Iu-cQq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
